*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}

html, body{
    width: 100%;
    height: 100%;
    scrollbar-width: none;
}


.home{
    width: 100vw;
    min-height: 100vh;
    /* background-color: skyblue; */
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 100px auto auto;
    gap: 40px;
    padding: 10px;
}

/* HEADER CSS------------------------------------------------- */

header{
    /* background-color: aliceblue; */
    grid-column: 1/3;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
}
header > img{
    height: 100px;
}
header > nav{
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 50px;
   padding: 30px 60px;
   /* background-color: skyblue; */
}
header > nav select, nav button{
    background: transparent;
    border: none;
    font-weight: 800;
    outline: none;
}
.reservation-container{
    /* background-color: skyblue; */
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.reservation-container i{
    font-size: 20px;
}
.reservation-container > .res-btn{
    padding: 5px 25px;
    background-color: red;
    border: none;
    color: white;
    border-radius: 5px;
    text-transform: uppercase;
}
.reservation-container > .res-btn:active{
    background-color: brown;
}

/* ---------------------------------------------------------------------- */



/* ---------------------------------------------------------- */
aside{
    /* background-color: white; */
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.menu{
    background-color:white;
    box-shadow: 0px 0px 8px lightblue;
    text-transform: uppercase;
}
.menu .header-item, .deal-container .deal-header{
    background-color: red;
    color: white;
    padding: 12px 10px;
    width: 100%;
}
.menu .items{
    padding: 12px 10px;
}
.menu .items:hover{
    background-color: lightgray;
    border-left: 2px solid orangered;
}


.deal-container{
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    box-shadow: 0px 0px 8px lightblue;
}
.deal-container > img{
    height: 150px;
    border-radius: 10px;
}
.deal-container > .size{
    display: flex;
    gap: 10px;
}
.size > span{
    border: 1px solid black;
    width: 30px;
    height: 30px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.size > span:first-child{
    background-color: orangered;
    color: white;
}
.deal-container > .price{
    font-size: 40px;
    font-weight: 700;
}
.deal-container > p{
    font-size: 15px;
    text-align: center;
    padding-bottom: 25px;
}

.poster{
    width: 100%;
    height: 500px;
    background-image: url(./images/poster.jpg);
    background-size: cover;
    box-shadow: 0px 0px 8px lightblue;
}
/* ---------------------------------------- */


/* ----------------------------------------- */
main{
    /* background-color: yellow;  */
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.hero-container{
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    padding: 40px 30px;
    background-image: url(./images/b1.jpg);
    background-repeat: no-repeat;
    background-position: right;
    box-shadow: 0px 0px 8px lightblue;
}
.hero-container .note{
    background-color: orangered;
    padding: 5px 10px;
    text-transform: uppercase;
}
.hero-container h2{
    font-size: 70px;
    width: 35%;
}
.hero-container p{
    width: 42%;
}
.hero-container button{
    background-color: orangered;
    color: white;
    padding: 10px 20px;
    font-size: 15px;
    border: none;
    border-radius: 5px;
    transition: transform 0.3s ease-in 0.2s;
}
.hero-container button:hover{
    /* transform: scaleX(1.2); */
    transform: translateX(20%);
}
/* ----------------------------------------- */

.popular-container{
    width: 100%;
    height: 300px;
    /* background-color: red; */
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
}
.popular-items{
    /* background-color: rgb(24, 90, 116); */
    color: white;
    padding: 10px;
    text-shadow: 0px 0px 4px black;
    box-shadow: 0px 0px 12px lightblue;
}
#p1{
    grid-row: 1/3;
    background-image: url(./images/biriyani.jpg);
}
#p2{
    background-image: url(https://i.pinimg.com/564x/a6/08/dc/a608dca35982e969d82c9fbde3ec52a7.jpg);
    background-position: center;
    background-size: cover;
}
#p3{
    background-image: url(./images/leg-piece.jpg);
    background-size: cover;
    background-position: center;
}

.display-info{
    /* background-color: rgb(186, 142, 110); */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 100px;
    gap: 10px;
}
.display-info > p{
    text-align: center;
}
.display-info > .icons > img{
    height: 40px;
}
.display-info > .icons{
    display: flex;
    gap: 20px;
}
.display-info > .icons >img:first-child{
    height: 40px;
    border-bottom: 3px solid orangered;
    padding-bottom: 7px;
}
.display-info > .line{
    width: 100px;
    border: 3px solid black;
    border-radius: 10px;
}
.display-info > .note{
    background-color: orangered;
    padding: 8px 20px;
    color: white;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 14px;
}

/* ---------------------------------------- */

.display-container{
    /* background-color: blueviolet; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.display-container > .card{
    /* background-color: rgb(22, 72, 72); */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    gap: 10px;
}
.display-container > .card > img{
    width: 250px;
    height: 300px;
    filter: drop-shadow(0px 0px 5px black);
}
.display-container > .card > p{
    text-align: center;
    font-size: 13px;
    padding-bottom: 10px;
}
.display-container > .card > button{
    background-color: orange;
    color: white;
    padding: 5px 35px;
    border-radius: 5px;
    border: none;
    font-weight: 700;
}
.display-container > .card > button:active{
    background-color: orangered;
}
/* ----------------------------------------- */


footer{
    background-color: black;
    grid-column: 1/3;
    width: 100%;
    height: 270px;
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    color: white;
}
footer > #footer-item1{
    /* background-color: blueviolet; */
    padding: 15px;
}
footer > .footer-item > img{
    width: 220px;
    height: 130px;
}
footer > .footer-item > p{
    font-size: 15px;
}
footer > .footer-item > .footer-icon{
    width: 100px;
    height: 30px;
    /* background-color: cadetblue; */
    margin-top: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}
footer > .footer-item > .footer-icon i{
    font-size: 25px;
}

footer > #footer-item2, #footer-item3, #footer-item4{
    /* background-color: chocolate; */
    display: flex;
    justify-content: center;
    justify-content: space-between;
    align-items: center;
}
footer > #footer-item2 > .footer-info{
    /* background-color: blueviolet; */
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-left: 20px;
}
footer > #footer-item3 > .footer-info{
    /* background-color: blueviolet; */
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding-left: 20px;
}
footer > #footer-item2 .line{
    width: 3px;
    height: 200px;
    background-color: white;
}
footer > #footer-item3 .line{
    width: 3px;
    height: 200px;
    background-color: white;
}
footer > #footer-item4 > .footer-info{
    /* background-color: blueviolet; */
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding-left: 20px;
}